# jpapersistence

./: build.gradle  settings.gradle
src/main/java/com/example/jpapersistence/: JpapersistenceApplication.java
src/main/java/com/example/jpapersistence/common/: BitConverter.java  SnowFlake.java
src/main/java/com/example/jpapersistence/common/entity/: Author.java  Author_Algorithm.java  Author_UUID.java  Author_UUID_Update.java  Book.java  Comment.java
src/main/java/com/example/jpapersistence/common/entity/NumberId/: Author.java  Author_Algorithm.java  Author_UUID_Update.java  Book.java  Comment.java
src/main/java/com/example/jpapersistence/common/entity/UUID/: Author_UUID.java  Book_UUID.java  Comment_UUID.java
src/main/java/com/example/jpapersistence/common/enums/: Category.java  Gender.java
src/main/java/com/example/jpapersistence/common/measure/: Measured.java  MeasuredAspect.java
src/main/java/com/example/jpapersistence/common/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  Author_Algorithm_Repository.java  Author_UUID_Repository.java  Author_UUID_RepositoryImpl.java  Author_UUID_Update_Repository.java  BaseRepository.java
src/main/java/com/example/jpapersistence/idstrategy/: IdApplication.java  IdCompare.java
src/main/java/com/example/jpapersistence/measure/: Measured.java  MeasuredAspect.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/jpapersistence/: JpapersistenceApplicationTests.java
